[00:01.94] 嗚呼 ただ流れてくその星に似た
[00:05.38] アナタにはまだ遠く
[00:07.73] 嗚呼 こんな手紙を何度綴れば
[00:11.22] アナタまで届くのか
[00:15.72] 
[00:13.94] 愛し 忌み嫌われ また騙されて
[00:17.11] 貢ぎ また繰り返す
[00:19.68] 何にも残らないかも分からない
[00:22.87] 確かに歳をとる
[00:26.37] 
[00:25.72] でもアナタが望むのなら
[00:28.63] 金 夢 今 この人生
[00:31.62] 差し出してしまうの
[00:35.51] 分かるでしょ？
[00:39.01] 
[00:36.79] 嗚呼 女心を擽る様なアナタの言葉に溶けるのさ
[00:42.41] 今がどんなに儚く散るのだろうと
[00:45.93] この身の全てを賭けるのさ
[00:51.93] 
[00:48.37] ねぇ 今だけ忘れさせて生きる苦しみを
[00:54.75] 神や悪魔も上回る様な
[00:57.62] アナタにもたれて生きるのさ
[01:00.32] アナタの言葉に溶けるのさ
[01:06.32] 
[01:09.38] いつだっけ アナタに堕ちてしまって浸かった瞬間は
[01:12.29] いつだっけ それすら思い出せなくなってしまった瞬間は
[01:15.50] 仕方がなくなってた 生き方が無くなってた
[01:17.54] その姿は鍋とマネー持つ鴨同然
[01:19.57] デッド or ランデブーな感じ
[01:21.06] 肝臓さえマナコストに響かすラストソング
[01:30.56] 
[01:26.99] 女心が震える様なアナタの仕草に堕ちるのさ
[01:32.12] まるで純なる愛の奴隷の様に
[01:35.58] 己を捧げて見せるのさ
[01:40.58] 
[01:38.18] そう 腐り切ったこの地獄に垂れる蜘蛛の糸
[01:44.66] 要はアナタは命綱
[01:46.93] でもアタシの首をも締めている
[01:53.93] 
[02:02.43] 馬鹿げてても 笑われても
[02:05.34] これしかもう見えなくて
[02:08.27] 泣き出してしまうの
[02:12.35] 分かるでしょ？
[02:15.85] 
[02:14.39] パンに群がる魚の様に
[02:17.88] アナタにとってはいくらでも
[02:20.83] だけどどんな多くに愛されたって
[02:24.56] アタシのアナタならアナタだけ
[02:31.56] 
[02:28.40] 嗚呼 女心を擽る様なアナタの言葉に溶けるのさ
[02:34.37] 今がどんなに儚く散るのだろうと
[02:37.68] この身の全てを賭けるのさ
[02:43.68] 
[02:40.31] 嗚呼 不意に思い出す出会ったあの日を
[02:43.47] 確かにアナタに救われた
[02:45.80] そしてもう1つ確かな事があった
[02:49.45] アタシは伶猾で若かった
[02:54.95] 
[02:51.94] もうあの頃には戻れない アタシ救えない
[02:58.15] 愛に正しいがない様に
[03:00.37] きっと正しさじゃ愛は縛れないから 嗚呼
[03:15.77] アナタの言葉に溶けるのさ